fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

opacity-rule = [
        "95:class_g = 'URxvt'",
        "95:class_g = 'Gnome-terminal' && focused",
        "70:class_g = 'Gnome-terminal' && !focused"
];

backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false

dithered-present = false;

vsync = true;

detect-rounded-corners = true;

detect-client-opacity = true;
detect-transient = true;

use-damage = true;
transparent-clipping = true
