sw_volume: 49
audio_device_state:1:pulse audio
audio_device_state:1:ALSA audio
audio_device_state:1:ncmpcpp visualizer
state: play
current: 10
time: 120.081000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Juvenile - 400 Degreez (Deluxe) (2024) Album 320_kbps Beats⭐/Juvenile - 400 Degreez (Deluxe) (2024) Album 320_kbps Beats⭐/01. Intro feat. Big Tymers.mp3
1:Juvenile - 400 Degreez (Deluxe) (2024) Album 320_kbps Beats⭐/Juvenile - 400 Degreez (Deluxe) (2024) Album 320_kbps Beats⭐/02. Ha.mp3
2:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/11. Houdini.mp3
3:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/15. Temporary.mp3
4:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/01. Renaissance.mp3
5:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/03. Trouble.mp3
6:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/04. Brand New Dance.mp3
7:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/05. Evil.mp3
8:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/06. All You Got (skit).mp3
9:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/08. Antichrist.mp3
10:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/11. Houdini.mp3
11:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/12. Breaking News (skit).mp3
12:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/13. Guilty Conscience 2.mp3
13:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/18. Guess Who’s Back (skit).mp3
14:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/20. Steve Berman (skit).mp3
15:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/22. Like My Shit.mp3
playlist_end
