sw_volume: 49
audio_device_state:1:pulse audio
audio_device_state:1:ncmpcpp visualizer
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Juvenile - 400 Degreez (Deluxe) (2024) Album 320_kbps Beats⭐/Juvenile - 400 Degreez (Deluxe) (2024) Album 320_kbps Beats⭐/01. Intro feat. Big Tymers.mp3
1:Juvenile - 400 Degreez (Deluxe) (2024) Album 320_kbps Beats⭐/Juvenile - 400 Degreez (Deluxe) (2024) Album 320_kbps Beats⭐/02. Ha.mp3
2:Eminem - The Death of Slim Shady (Coup De Grâce)_ Expanded Mourner’s Edition (2024) Mp3 320kbps [PMEDIA] ⭐️/11. Houdini.mp3
playlist_end
