autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
ignore_diacritics = "yes"
default_place_to_search_in = "database"
mpd_crossfade_time = "2"

## Display Modes ##
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"

## Classic Interface ##
song_status_format = " $6%a $7⟫⟫ $3%t $7⟫⟫ $4%b "

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "yes"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visibility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

## Now Playing ##
[playlist]
playlist_display_mode = "classic"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"
centered_cursor = "yes"

# Misc
enable_window_title = "yes"
empty_tag_marker = ""

####################################################################################

# required configs
mpd_connection_timeout = 5

# volume options
display_volume_level = "yes"
volume_change_step = "1"
volume_color = "173"

# Interface
user_interface = "alternative"
alternative_ui_separator_color = "13"
alternative_header_first_line_format = " $(167)$b%t$(138),$(end)$/b "
alternative_header_second_line_format = "$(138)from $(173)%b $(138)—%a (%y) "

# autocenter_mode = "yes"
# centered_cursor = no

## Visualizer ##
visualizer_look = "∙▋"
visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "30"
visualizer_color = "1, 240, 242"
visualizer_type = "spectrum" (spectrum/wave)

# Progress Bar
[statusbar]
progressbar_look = "─╼ "
progressbar_color = "black"
progressbar_elapsed_color = "242"

# GUI general opttions
display_bitrate = "yes"
clock_display_seconds = "yes"
display_remaining_time = "yes"
startup_screen = "media_library"
playlist_show_remaining_time = "yes"

# Colors
colors_enabled = "yes"
state_line_color = "256"
main_window_color = "60"

# Statusbar options
statusbar_color = "173"

window_border_color = "white"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

